#1.How can you retrieve all the information from the facilities table?

SELECT * FROM facilities;

------------------------------------------------

#2.You want to print out a list of all of the facilities and their cost to members. How would you retrieve a list of only facility names and costs?

SELECT facilities.name, facilities.membercost
FROM facilities;



------------------------------------------------

#3.How can you produce a list of facilities that charge a fee to members?

SELECT facilities.name, facilities.membercost 
FROM facilities



------------------------------------------------

#4.How can you produce a list of facilities that charge a fee to members, and that fee is less than 1/50th of the monthly maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.
SELECT *
FROM facilities
WHERE facilities.membercost < (facilities.monthlymaintenance / 50)
AND facilities.membercost!=0;

------------------------------------------------

#5.How can you produce a list of all facilities with the word 'Tennis' in their name?

MySQL (not case sensitive):
SELECT *
FROM facilities
WHERE facilities.name LIKE '%tennis%';
	

	
PostgreSQL (case sensitive):
	
SELECT *
FROM facilities
WHERE facilities.name LIKE '%Tennis%';



------------------------------------------------

#6.How can you retrieve the details of facilities with ID 1 and 5? Try to do it without using the OR operator.

SELECT *
FROM facilities
WHERE facilities.facid IN (1,5);



------------------------------------------------


#7.How can you produce a list of members who joined after the start of September 2012? Return the memid, surname, firstname, and joindate of the members in question.

SELECT *
FROM members
WHERE members.joindate > '2012-09-01';



------------------------------------------------

#8.How can you produce an ordered list of the first 10 surnames in the members table? The list must not contain duplicates.

SELECT DISTINCT(members.surname)
FROM members
ORDER BY members.surname
LIMIT 10;


------------------------------------------------

#9.You'd like to get the signup date of your last member. How can you retrieve this information?

SELECT *
FROM members
ORDER BY members.joindate DESC
LIMIT 1;


------------------------------------------------

#10.Produce a count of the number of facilities that have a cost to guests of 10 or more.

SELECT count(facilities.name) AS Nb_facilities
FROM facilities
WHERE facilities.guestcost>=10;


------------------------------------------------

#11.Produce a list of the total number of slots booked per facility in the month of September 2012. Produce an output table consisting of facility id and slots, sorted by the number of slots.

SELECT bookings.facid, SUM(bookings.slots) AS Nb_slots_booked
FROM bookings
WHERE bookings.starttime >= '2012-09-01' AND bookings.starttime <= '2012-09-30'
GROUP BY bookings.facid
ORDER BY Nb_slots_booked;


------------------------------------------------

#12.Produce a list of facilities with more than 1000 slots booked. Produce an output table consisting of facility id and total slots, sorted by facility id.

SELECT bookings.facid, sum(bookings.slots) AS Nb_slots_booked
FROM bookings
GROUP BY bookings.facid
HAVING sum(bookings.slots)>1000
ORDER BY bookings.facid;


------------------------------------------------

#13. How can you produce a list of the start times for bookings for tennis courts, for the date '2012-09-21'? Return a list of start time and facility name pairings, ordered by the time.

SELECT facilities.name, bookings.starttime FROM bookings
INNER JOIN facilities
ON bookings.facid = facilities.facid
WHERE facilities.name LIKE 'tennis%'
AND bookings.starttime LIKE '%2012-09-21%'
ORDER BY bookings.starttime ASC;

------------------------------------------------

#14.How can you produce a list of the start times for bookings by members named 'Smith Tracy'?


SELECT members.surname, members.firstname, bookings.starttime 
FROM bookings
INNER JOIN members
ON members.memid = bookings.memid
WHERE members.surname LIKE '%Rumney%'
AND members.firstname LIKE '%Hen



